<html>
    <head>
        <title>Sesi 2</title>
        <style>
            body{
                background-color: #e3f2fd;
            }
            .nav{
                background-color: white;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .menu{
                display: flex;
                flex-direction: row;
            }
            .menu .menu-item{
                list-style-type: none;
                margin-right: 3em;
            }
            .menu .menu-item a{
                text-decoration: none;
                color: black;
                font-size: large;
            }
            .profile-section{
                margin-top: 2em;
                margin-bottom: 2em;
                background-color: white;
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: row;
            }
            .left-profile{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
            }
            .left-profile .nama{
                font-size: 32px;
                font-weight: bold;
                color: black;
                margin-bottom: 1em;
            }
            .left-profile .jabatan{
                font-size: 20px;
                font-weight: 500;
                color: black;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .left-profile .btn-kontak{
                background-color: #0026F8;
                color: white;
                padding: 0.5em;
                border: none;
                border-radius: 5px;
                font-size: medium;
                font-weight: bold;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .left-profile .btn-resume{
                background-color: white;
                color: black;
                padding: 0.5em;
                border-width: 1px;
                border-color: grey;
                border-radius: 5px;
                font-size: medium;
                font-weight: bold;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .left-profile .profile-image{
                padding-left: 2em;
            }
            .left-profile .profile-intro{
                padding-left: 2em;
            }
            .right-profile {
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 4em;
                padding-left: 15em;
                justify-content: start;
                
            }
            .right-profile .availability-section{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 1em;
            }
            .bio-section {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 1em;
                justify-content: space-between;
            }
            .ml-2 {
                margin-left: 2em;
            }
            .text-right {
                text-align: right;
            }
            .text-left {
                text-align: left;
            }
            .section-bio-form {
                background-color: white;
                padding: 2em;
            }
            .form-group {
                display: flex;
                flex-direction: column;
            }
            .form-group label {
                font-weight: 700;
                margin-bottom: 0.5em;
            }
            .form-group input {
                border-radius: 1px;
                border-width: 1px;
                border-color: #93af83;
                padding: 0.5em;
                margin-bottom: 0.5em;
            }
            .btn-submit {
                margin-top: 1em;
                width: 100%;
                background-color: #2f6e16;
                color: white;
                padding: 0.5em;
                border: none;
                border-radius: 1px;
            }

            .form-hidden{
                display: none;
            }

            .form{
                display: block;
            }
            
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item">
                    <a href="sesi4.html" >HOME</a>
                </li>
                <li class="menu-item">
                    <a href="#" >PRODUCT</a>
                    
                </li>
                <li class="menu-item">
                    <a href="#" >GALLERY</a>
                    
                </li>
                <li class="menu-item">
                    <a href="sesi3.html" >BLOG</a>
                    
                </li>
                <li class="menu-item">
                    <a href="#" >INVENTORY</a>
                </li>
            </ul> 
        </nav>
        <header class="header">
            
        </header>
        <main>
            <!-- Profile -->
            <section class="profile-section">
                <div class="left-profile">
                    <div class="profile-image">
                        <img src="devirar.jpg" alt="profile" width="100%" height="80%">
                    </div>
                    <div class="profile-intro">
                        <div class="nama" id="displayName">
                            Devira Raihananda
                        </div>
                        <div class="jabatan" id="displayRole">
                            Frontend Designer
                        </div>
                        <div>
                            <div>
                                <button class="btn-kontak" onclick="changeFormClass()" id="btnEdit">Edit</button>
                                <button class="btn-resume">Resume</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="right-profile">
                    <div class="availability-section">
                        <div>
                            Availability
                        </div>
                        <div style="margin-left: 3em;" id="displayAvailability">
                            Full Time
                        </div>
                    </div>
                    <div class="availability-section">
                        <div>
                            Usia
                        </div>
                        <div style="margin-left: 6em;" id="displayAge">
                            21
                        </div>
                    </div>
                    <div class="availability-section">
                        <div>
                            Lokasi
                        </div>
                        <div style="margin-left: 5em;" id="displayLocation">
                            Bandung, Indonesia
                        </div>
                    </div>
                    <div class="availability-section">
                        <div>
                            Pengalaman 
                        </div>
                        <div style="margin-left: 3em;" id="displayExperience">
                            1 thn
                        </div>
                    </div>
                    <div class="availability-section">
                        <div>
                            Email
                        </div>
                        <div style="margin-left: 5.5em;" id="displayEmail">
                            devira.raihananda@gmail.com
                        </div>
                    </div>
                    
                </div>
            </section>
           
            <!-- Forms -->
    <section class="section-bio-form" id="sectionBioForm">
        <form id="form" class="form-hidden" >
          <div class="form-group">
            <label for=""> Name </label>
            <input type="text" name="name" id="name" placeholder="Name" />
          </div>
          <div class="form-group">
            <label for="role"> Role </label>
            <input type="text" name="role" id="role" placeholder="role" />
          </div>
          <div class="form-group">
            <label for="availability"> Availability </label>
            <input
              type="text"
              name="availability"
              id="availability"
              placeholder="availability"
            />
          </div>
          <div class="form-group">
            <label for="age"> Age </label>
            <input type="text" name="age" id="age" placeholder="Age : " />
          </div>
          <div class="form-group">
            <label for="lokasi"> Location </label>
            <input type="text" name="location" id="location" placeholder="Location" />
          </div>
          <div class="form-group">
            <label for="experience"> Yours Experience </label>
            <input
              type="text"
              name="experience"
              id="experience"
              placeholder="experience"
            />
          </div>
          <div class="form-group">
            <label for="email"> Email </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="ex : devira.raihananda@gmail.com"
            />
          </div>
          <button class="btn-submit" type="button" onclick="submitData()">Submit</button>
        </form>
      </section>
        </main>
        <footer>

        </footer>
        <script type="text/javascript">

            function changeFormClass(){
            var form = document.getElementById('form');

            // display
            var displayName = document.getElementById("displayName");
            var displayRole = document.getElementById("displayRole");
            var displayAvailability = document.getElementById("displayAvailability");
            var displayAge = document.getElementById("displayAge");
            var displayLocation = document.getElementById("displayLocation");
            var displayExperience = document.getElementById("displayExperience");
            var displayEmail = document.getElementById("displayEmail");


            // form
            var inputName = document.getElementById("name");
            inputName.value = displayName.innerText;

            var inputRole = document.getElementById("role");
            inputRole.value = displayRole.innerText;

            var inputAvailability = document.getElementById("availability");
            inputAvailability.value = displayAvailability.innerText;

            var inputAge = document.getElementById("age");
            inputAge.value = displayAge.innerText;

            var inputLocation = document.getElementById("location");
            inputLocation.value = displayLocation.innerText;

            var inputExperience = document.getElementById("experience");
            inputExperience.value = displayExperience.innerText;

            var inputEmail = document.getElementById("email");
            inputEmail.value = displayEmail.innerText;

            // hidden
            if(form.hasAttribute('class')){
                let className = form.getAttribute('class');
                if(className == 'form'){
                    form.setAttribute('class', 'form-hidden');
                }else{
                    form.setAttribute('class', 'form');
                }
            }
        }   

          function submitData() {
            // display

            if (confirm("Apakah ingin mengubah data")) {
              var name = document.getElementById("displayName");
              var role = document.getElementById("displayRole");
              var availability = document.getElementById("displayAvailability");
              var age = document.getElementById("displayAge");
              var location = document.getElementById("displayLocation");
              var experience = document.getElementById("displayExperience");
              var email = document.getElementById("displayEmail");

              // form
              var inputName = document.getElementById("name");
              name.innerText = inputName.value;

              var inputRole = document.getElementById("role");
              role.innerText = inputRole.value;

              var inputAvailability = document.getElementById("availability");
              availability.innerText = inputAvailability.value;

              var inputAge = document.getElementById("age");
              age.innerText = inputAge.value;

              var inputLocation = document.getElementById("location");
              location.innerText = inputLocation.value;

              var inputExperience = document.getElementById("experience");
              experience.innerText = inputExperience.value;

              var inputEmail = document.getElementById("email");
              email.innerText = inputEmail.value;

              alert("Data berhasil diubah");
            }
          }

        </script>
    </body>
</html>